upstream ggr {
    server ggr-mumbai-1.example.com:5555 weight=10  max_fails=3 fail_timeout=10s;
    server ggr-bangalore-1.example.com:5555 weight=10  max_fails=3 fail_timeout=10s;
}

server {

  listen 4444 default_server;
  listen [::]:4444 default_server;

  location / {
    proxy_pass http://ggr;
  }

}
